# editor-server

./: .gitignore  Countries.java  deploy-prod.sh  dump.rdb  mvnw  pom.xml
src/main/java/com/mida/chromeext/: AppInit.java  ChromeExtApplication.java  Main.java
src/main/java/com/mida/chromeext/annotation/: CurrentAdmin.java  CurrentUser.java  LoginRequired.java  SysPermission.java  SysRole.java
src/main/java/com/mida/chromeext/config/: GlobalCorsConfig.java  LocaleConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mida/chromeext/controller/: AdminController.java  AdminSessionController.java  AdminsController.java  BgPictureController.java  BgPicturesController.java  CountriesController.java  CountryController.java  DefaultMenusController.java  DemoController.java  PermissionsController.java  RolesController.java  SearchEngineController.java  SearchEnginesController.java  SessionController.java  SiteCategoriesController.java  SiteCatoriesController.java  SiteController.java  SitesController.java  UserMenuController.java  UserMenusController.java  UserSessionController.java  UserSettingsContoller.java  UsersController.java  ViewHistoriesController.java
src/main/java/com/mida/chromeext/dao/: AdminDAO.java  AdminRoleDAO.java  BgPictureDAO.java  CountriesSiteDAO.java  CountryDAO.java  DefaultMenuDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  RolePermissonDAO.java  SearchEngineDAO.java  SiteCategoryDAO.java  SiteDAO.java  SiteViewHistoryDAO.java  UserDAO.java  UserMenuDAO.java  UserSettingDAO.java  UserSiteDAO.java
src/main/java/com/mida/chromeext/dto/: DefaultUserSettingDto.java  EngineDto.java  NewAdminDto.java  SearchEngineAddDto.java  SiteAddDto.java  UserDto.java
src/main/java/com/mida/chromeext/exception/: AdminAuthException.java  BadRequestExceptionHandler.java  BaseException.java  ExceptionEnum.java  MyException.java
src/main/java/com/mida/chromeext/interceptor/: AuthorizationInterceptor.java  LoginRecordInterceptor.java  UserAuthorizationInterceptor.java
src/main/java/com/mida/chromeext/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminsMapper.java  BgPictureMapper.java  ContriesSitesMapper.java  CountriesMapper.java  CountriesSiteMapper.java  CountriesSitesMapper.java  CountryMapper.java  DefaultMenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SearchEngineMapper.java  SiteCategoryMapper.java  SiteMapper.java  SiteViewHistoriesMapper.java  SiteViewHistoryMapper.java  SitesMapper.java  UserMapper.java  UserMenuMapper.java  UserSettingMapper.java  UserSettingsMapper.java  UserSiteMapper.java  UsersMapper.java  UsersSitesMapper.java
src/main/java/com/mida/chromeext/pojo/: Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Admins.java  BgPicture.java  BgPictureExample.java  ContriesSites.java  Countries.java  CountriesSite.java  CountriesSiteExample.java  CountriesSites.java  Country.java  CountryExample.java  DefaultMenu.java  DefaultMenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SearchEngine.java  SearchEngineExample.java  Site.java  SiteCategory.java  SiteCategoryExample.java  SiteExample.java  SiteViewHistories.java  SiteViewHistory.java  SiteViewHistoryExample.java  Sites.java  User.java  UserExample.java  UserMenu.java  UserMenuExample.java  UserSetting.java  UserSettingExample.java  UserSettings.java  UserSite.java  (+3 more)
src/main/java/com/mida/chromeext/pojos/: Admins.java  Countries.java  CoutriesSites.java  SiteViewHistories.java  Sites.java  UserSettings.java  Users.java  UsersSites.java
src/main/java/com/mida/chromeext/redis/: CachingShiroSessionDao.java  ShiroSessionListener.java
src/main/java/com/mida/chromeext/resolver/: LoginAdminHandlerMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java  MyLocaleResolver.java
src/main/java/net/tabplus/api/: AppInitHook.java  TabplusApplication.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  mybatis-config.xml  rebel.xml  test-params.properties  user-setting-default.properties
src/main/resources/dev-sql/: sites.sql  users.sql  users_sites.sql
src/main/resources/generate/: generatorConfig.xml  relation.xml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/mapper/: AdminsMapper.xml  ContriesSitesMapper.xml  CountriesMapper.xml  CountriesSitesMapper.xml  SiteViewHistoriesMapper.xml  SitesMapper.xml  UserMapper.xml  UserSettingsMapper.xml  UsersMapper.xml  UsersSitesMapper.xml
src/main/resources/mapper/custom/: AdminMapper.xml  AdminsMapper.xml  BgPictureMapper.xml  CountryMapper.xml  CountrySiteMapper.xml  DefaultMenuMapper.xml  DownloadRecordMapper.xml  LoginRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SearchEngineMapper.xml  SiteCatoryMapper.xml  SiteMapper.xml  SiteTrackerMapper.xml  SiteViewHistoryMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserSettingMapper.xml  UserSiteMapper.xml
src/main/resources/mapper/generate/: AdminMapper.xml  AdminRoleMapper.xml  BgPictureMapper.xml  CountriesSiteMapper.xml  CountryMapper.xml  DefaultMenuMapper.xml  DownloadRecordMapper.xml  LoginRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SearchEngineMapper.xml  SiteCategoryMapper.xml  SiteMapper.xml  SiteTrackerMapper.xml  SiteViewHistoryMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserSettingMapper.xml  UserSiteMapper.xml
src/main/resources/test/: test-params-engine.properties  test-params-site.properties  test-params-user.properties  test-params-usersetting.properties
src/test/java/com/mida/chromeext/: ChromeExtApplicationTests.java
src/test/java/net/tabplus/api/: TabplusApplicationTests.java
(+447 files in other folders)
