server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080
server.connection-timeout=5000
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.resources.static-locations=classpath:/statics/,classpath:/templates/,classpath:/i18n/messages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.project=src/main/java
mybatis.resources=src/main/resources
jwt.secret=3733b9170b1e4994bddcf1ce62c4c082
jwt.expire=5184000
jwt.header=token
user-setting.menuCols=5
user-setting.menuRows=5
user-setting.wallpaper.sources=system
user-setting.wallpaper.auto=week
pagehelper.support-methods-arguments=true
pageNum=pageNumKey;pageSize=pageSizeKey;

