#\u7528\u6237\u76F8\u5173\u6D4B\u8BD5
#\u767B\u5F55
user.email=825091124@qq.com
user.password=LIHAOyu.

#\u6539\u5BC6\u7801
user.oldPwd=LIHAOyu.
user.newPwd=LIHAOyu.

#\u6539\u4FE1\u606F
user.gender=1
user.tel=188-9111-9111
user.occupation=student


#\u7F51\u7AD9\u76F8\u5173\u6D4B\u8BD5
#\u5206\u9875\u67E5\u8BE2
site.keyWord=hao
site.countryId=
site.siteCategoryId=
site.pageNum=1
site.pageSize=2

