user-setting.bgSrc=Bing
user-setting.maskOpacityValue=30
user-setting.bgBlurValue=20
user-setting.newSiteNewTabValue=false
user-setting.cloudSave=false
user-setting.searchResultNewTabValue=false
user-setting.openMarkNewTabValue=false
user-setting.historyNewTabValue=false
user-setting.randomBgBtn=false
user-setting.showOftenUsedBar=false
user-setting.showEmailBtn=false
user-setting.showBookMarkBar=false
user-setting.hideAllIcons=false
user-setting.iconRadiusValue=50
user-setting.iconSizeValue=50
user-setting.hideSearchBarValue=false
user-setting.hideSearchTypeValue=false
user-setting.searchBarRadiusValue=50
user-setting.searchBarSizeValue=50
user-setting.searchBarOpacityValue=100
user-setting.fontSizeValue=15
user-setting.fontColorValue=#fff
# 布局配置
user-setting.icon-layout.name=2x5
user-setting.icon-layout.row=2
user-setting.icon-layout.col=5